# Play.Demo

./: .gitignore  Play.Demo.sln
catalog/src/Play.Catalog.Core/: Play.Catalog.Core.csproj
catalog/src/Play.Catalog.Core/Application/IoC/Extensions/: Extension.cs  UseCasesContainer.cs
catalog/src/Play.Catalog.Core/Application/Requests/: CreateItemRequest.cs
catalog/src/Play.Catalog.Core/Application/Requests/Extensions/: Extension.cs
catalog/src/Play.Catalog.Core/Application/Responses/: ItemResponse.cs
catalog/src/Play.Catalog.Core/Application/Responses/Extensions/: Extension.cs
catalog/src/Play.Catalog.Core/Application/UseCases/CreateItem/: CreateItemUseCaseImpl.cs  CreateItemUseCaseReq.cs  CreateItemUseCaseRsp.cs
catalog/src/Play.Catalog.Core/Application/UseCases/CreateItem/Extensions/: CreateItemUseCaseReqExtension.cs  CreateItemUseCaseRspExtension.cs
catalog/src/Play.Catalog.Core/Application/UseCases/UpdateItem/: UpdateItemUseCaseImpl.cs  UpdateItemUseCaseReq.cs  UpdateItemUseCaseRsp.cs
catalog/src/Play.Catalog.Core/Domain/AggregateModels/ItemModel/: ICreateItemUseCase.cs  Item.cs
catalog/src/Play.Catalog.Core/Infra/Extensions/: RepositoriesContainer.cs
catalog/src/Play.Catalog.Core/Infra/Options/: AppSettings.cs
catalog/src/Play.Catalog.Core/Infra/Options/Extensions/: Extension.cs  OptionsContainer.cs
catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs
catalog/src/Play.Catalog.Service.Core/: Play.Catalog.Service.Core.csproj
catalog/src/Play.Catalog.Service.Core/Application/IoC/Extensions/: Extension.cs  UseCasesContainer.cs
catalog/src/Play.Catalog.Service.Core/Application/Requests/: CreateItemRequest.cs  UpdateItemRequest.cs
catalog/src/Play.Catalog.Service.Core/Application/Requests/Extensions/: Extension.cs
catalog/src/Play.Catalog.Service.Core/Application/Responses/: ItemResponse.cs
catalog/src/Play.Catalog.Service.Core/Application/Responses/Extensions/: Extension.cs
catalog/src/Play.Catalog.Service.Core/Application/UseCases/CreateItem/: CreateItemUseCaseImpl.cs  CreateItemUseCaseReq.cs  CreateItemUseCaseRsp.cs
catalog/src/Play.Catalog.Service.Core/Application/UseCases/UpdateItem/: UpdateItemUseCaseImpl.cs  UpdateItemUseCaseReq.cs  UpdateItemUseCaseRsp.cs
catalog/src/Play.Catalog.Service.Core/Domain/AggregateModels/ItemModel/: ICreateItemUseCase.cs  Item.cs
catalog/src/Play.Catalog.Service.Core/Domain/SeedWorkds/: IEntity.cs
catalog/src/Play.Catalog.Service.Core/Infra/Extensions/: MongoContainer.cs  RepositoriesContainer.cs
catalog/src/Play.Catalog.Service.Core/Infra/Options/: AppSettings.cs  MongoSettings.cs
catalog/src/Play.Catalog.Service.Core/Infra/Options/Extensions/: OptionsContainer.cs
catalog/src/Play.Catalog.Service.Core/Infra/Repositories/: IMongoRepository.cs  MongoRepository.cs
catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
catalog/src/Play.Catalog.Service/IoC/: Extension.cs
catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
common/src/Play.Common/: Error.cs  ErrorResponse.cs  IInnerError.cs  Play.Common.csproj  Response.cs  ResponseContent.cs  SerializerOptions.cs
common/src/Play.Common/Async/: TaskExtensions.cs
common/src/Play.Common/Http/: CommonClient.cs  HttpClientExtension.cs  HttpClientRequester.cs  HttpClientRequesterFactory.cs  IHttpClientRequester.cs  IHttpClientRequesterFactory.cs
common/src/Play.Common/Http/Settings/: HttpClientsSettings.cs
common/src/Play.Common/MongoDB/: MongoContainer.cs  MongoRepository.cs
common/src/Play.Common/MongoDB/Settings/: IMongoRepository.cs  MongoSettings.cs
common/src/Play.Common/SeedWorks/: IEntity.cs
common/src/Play.Common/UseCases/: IUseCaseDefinition.cs  IUseCaseRequest.cs  UseCaseDefinition.cs
common/src/Play.Common/UseCases/Extensions/: Extension.cs
container/: docker-compose.yml  dockerfile
inventory/src/Play.Inventory.Core/: Play.Inventory.Core.csproj
inventory/src/Play.Inventory.Core/Application/IoC/: Extension.cs
inventory/src/Play.Inventory.Core/Application/Requests/: GrantItemRequest.cs
inventory/src/Play.Inventory.Core/Application/Responses/: CatalogItemResponse.cs  InventoryItemResponse.cs
inventory/src/Play.Inventory.Core/Application/Responses/Extensions/: Extension.cs
inventory/src/Play.Inventory.Core/Domain/AggregateModels/InventoryItemModel/: InventoryItem.cs
inventory/src/Play.Inventory.Core/Infra/Clients/: CatalogClient.cs
inventory/src/Play.Inventory.Core/Infra/Clients/Extensions/: Extension.cs
inventory/src/Play.Inventory.Core/Infra/Options/: AppSettings.cs  HttpClientsSettings.cs
inventory/src/Play.Inventory.Core/Infra/Options/Extensions/: Extension.cs
inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  appsettings.json
inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
