<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="Play.Common" Version="1.0.6" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Application\UseCases\UpdateItem\Extensions" />
      <Folder Include="Domain\Extensions" />
    </ItemGroup>
</Project>
