<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Play.Common" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Play.Catalog.Core\Play.Catalog.Core.csproj" />
      <ProjectReference Include="..\Play.Catalog.Service.Core\Play.Catalog.Service.Core.csproj" />
    </ItemGroup>

</Project>
